<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol Americano</title>
</head>

<body>
    <h1>Futbol Americano</h1>
    <p>El futbol Americano es un deporte de equipo en el que dos equipos
        compiten por avanzar el balón hasta la zona de anotación del rival.
        Se juega con mucha estrategia, fuerza y velocidad, combinando jugadas
        planeadas con acción intensa en cada intento. Es un deporte muy
        emocionante porque cada jugada puede cambiar el rumbo del partido.
    </p>
</body>

</html>